{
  "name": "proxy-reactive-demo",
  "version": "1.0.0",
  "description": "",
  "main": "packages/reactive/index.ts",
  "type": "module",
  "scripts": {
    "dev:demo": "npm run build && cd demo && npm run dev",
    "build": "tsc -d"
  },
  "author": "nihiue@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  }
}
